<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="activity_header_height">70dp</dimen>
    <dimen name="activity_horizontal_top_margin">24dp</dimen>
    <dimen name="activity_horizontal_bottom_margin">64dp</dimen>
    <dimen name="activity_default_margin">16dp</dimen>
    <dimen name="activity_default_big_margin">21dp</dimen>
    <dimen name="activity_default_very_big_margin">42dp</dimen>
    <dimen name="default_padding">8dp</dimen>

    <dimen name="text_very_small_size">13sp</dimen>
    <dimen name="text_small_size">17sp</dimen>
    <dimen name="text_medium_size">21sp</dimen>
    <dimen name="text_big_size">23sp</dimen>
    <dimen name="edit_text_size">17sp</dimen>


</resources>